<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>Kakichto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="несколько мест где можно найти хорошие и бесплатные фотографии">
<meta name="keywords" content="бесплатные фото">
    <script src="/kakichto/js/jquery.min.js"></script>
    <script src="/kakichto/js/bootstrap.min.js"></script>
    <link href="/kakichto/css/bootstrap.min.css" rel="stylesheet">
    <link href="/kakichto/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/kakichto/">Kakichto</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/kakichto/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/kakichto/links.html">Links</a></li>
                    <li class="active"><a href="/kakichto/archive.html">Archive</a></li>
                    <li class="active"><a href="/kakichto/about.html">About</a></li>
                    <li class="active"><a href="/kakichto/feed.xml">RSS</a></li>
                    
                      <!--<li class="active"><a href="https://github.com/scotte/jekyll-clean">Github</a></li>-->
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <!--<div class="sidebar well">
A jekyll theme
</div>-->

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/kakichto/2015/06/%D0%A7%D1%82%D0%BE%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D1%82%20%D1%81%D0%BF%D1%80%D0%B0%D1%88%D0%B8%D0%B2%D0%B0%D1%82%D1%8C%20%D1%83%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%D0%B0">Что не стоит спрашивать у своего партнёра</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B5%D0%B1%D1%8F%20%D0%B2%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8">как найти себя в жизни</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%83%D1%81%D1%82%D0%BE%D1%8F%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%BB%D0%B8%D1%86%D0%BE%D0%BC%20%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9">как устоять перед лицом трудностей</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B6%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%B4%D1%80%D1%83%D0%B6%D0%B1%D1%83">как распознать нежелательную дружбу</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D1%8C,%20%D1%87%D1%82%D0%BE%20%D1%8D%D1%82%D0%BE%D1%82%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%20-%20%22%D0%BD%D0%B5%20%D1%82%D0%B2%D0%BE%D1%91%22">как понять, что этот человек - 'не твоё'</a></li>
        
    </ul>
</div>

<!--<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>

</div>-->

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/kakichto/2015/05/%D0%9A%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D1%84%D0%BE%D1%82%D0%BE%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0">May 21, 2015 - Как найти бесплатные фото для сайта.</a></h1>
            
            <div class="post-content">
            <p><img src="http://s010.radikal.ru/i311/1506/2b/2c3b229c7320.jpg" alt="free images" title="free images"></p>

<p>Вбить в Google: “free images&quot;. Всё. Только проверьте что приглянувшиеся изображения находятся в публичном доступе, или под Creative Common лицензией.</p>

<p>Если же желания копаться в этой куче добра особого нет, можно пройти на специализированные сайты, в которых фото более-менее рассортированы по коллекциям, что так же сэкономит время. </p>

<p><a href="http://unsplash.com/archive">unsplash.com</a>
Минималистский сайт, качественные изображения. Подписавшись, можно получать каждые десять дней по десять фото в почтовый ящик. Изображения под СС лицензией, можно пользоваться невозбранно.</p>

<p><a href="http://images.google.com/hosted/life">google.com</a>
Тонны исторических фото. Для некоммерческого использования.</p>

<p><a href="https://www.flickr.com/photos/britishlibrary/sets/">flickr.com</a>
Свыше миллиона изображений предоставленных национальной библиотекой Великобритании. Публичный доступ, особенно полезно при написании рефератов по истории.</p>

<p><a href="http://picjumbo.com/">picjubmo.com</a>
Масса разнообразных фото в хорошем качестве. Сняты лично создателем сайта, о чём он и просит упоминать при публикации.</p>

<p><a href="http://pixabay.com/">pixabay.com</a>
Отличный сайт, около полумиллиона фото. СС лицензия, коллекции, тэги. Можно даже указать в поиске предпочтительную модель фотокамеры.</p>

<p><a href="http://publicdomainarchive.com/">publicdomainarchive.com</a>
Великолепный сайт, масса разнообразных изображений в публичном доступе.</p>

<p><a href="https://commons.wikimedia.org/">commons.wikimedia.org</a>
Свыше 25 миллионов медиафайлов на данный момент. Удобный поиск, масса дополнительных возможностей.</p>

<p><a href="http://superfamous.com/">superfamous.com</a>
Качественные фото. При публикации требуется указать авторство изображения.</p>

<p><a href="http://nos.twnsnd.co/">nos.twnsnd.co</a>
Огромное количество винтажных фото, свободных от любых ограничений на публикацию.</p>

<p><a href="http://www.freeimages.com/">freeimages.com</a>
Один из самых больших ресурсов бесплатных изображений. Да, правильно выбранное доменное имя имеет значение. Требуется регистрация для скачивания материала.</p>

<p><a href="http://www.raumrot.com/10/">raumrot.com</a>
Коллекция фото в прекрасном качестве, под СС лицензией, для свободного личного и коммерческого пользования.  </p>

<p><a href="http://www.pdpics.com/">pdpics.com</a>
Изображения в публичном доступе, так примерно расшифровывается домен этого сайта, и их там есть. Для удобства разбиты по коллекциям, при использовании указывайте авторство.</p>

<p><a href="http://www.imcreator.com/free">imcreator.com</a>
Великолепное качество доступное для коммерческого использования. Только укажите автора.</p>

<p><a href="http://photopin.com/">photopin.com</a>
Ищет по слову фотографии на Flickr, находящиеся под СС лицензией. Можно воспользоваться просто кодом для вставки, избавляя от необходимости хостить фото на своём сервере. Забавный и довольно удобный сервис. </p>

<p><a href="http://kaboompics.com/">kaboompics.com</a>
Небольшой ресурс некоей польской дамы. Около тысячи фото в публичном доступе.</p>

<p><a href="http://www.morguefile.com/archive">morguefile.com</a>
Более трёхсот тысяч фото самой разнообразной тематики доступные для коммерческого использования. Можно даже не указывать авторство.</p>

<p><a href="http://magdeleine.co/browse/">magdeleine.co</a>
Утверждают, что можно подобрать фото по настроению. Мне хватило по цвету. Некоторые требуют указать авторство, некоторые нет.</p>

<p>Источник <a href="http://www.labnol.org/internet/find-free-images/24990/">Labnol.org</a></p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
                <a class="btn btn-default" href="/kakichto/2015/05/%D0%9A%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D1%84%D0%BE%D1%82%D0%BE%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20-%202" class="next">Newer Post</a>
              
              
                <a class="btn btn-default" href="/kakichto/2015/05/%D0%9A%D0%B0%D0%BA%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%D1%81%20%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%D0%B8%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0%D0%BC%D0%B8." class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 Kakichto. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

