<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>Kakichto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Способность адекватно воспринимать трудности в жизни - значит наполовину решить их">
<meta name="keywords" content="жизненные проблемы">
    <script src="/kakichto/js/jquery.min.js"></script>
    <script src="/kakichto/js/bootstrap.min.js"></script>
    <link href="/kakichto/css/bootstrap.min.css" rel="stylesheet">
    <link href="/kakichto/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/kakichto/">Kakichto</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/kakichto/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/kakichto/links.html">Links</a></li>
                    <li class="active"><a href="/kakichto/archive.html">Archive</a></li>
                    <li class="active"><a href="/kakichto/about.html">About</a></li>
                    <li class="active"><a href="/kakichto/feed.xml">RSS</a></li>
                    
                      <!--<li class="active"><a href="https://github.com/scotte/jekyll-clean">Github</a></li>-->
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <!--<div class="sidebar well">
A jekyll theme
</div>-->

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/kakichto/2015/06/%D0%A7%D1%82%D0%BE%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D1%82%20%D1%81%D0%BF%D1%80%D0%B0%D1%88%D0%B8%D0%B2%D0%B0%D1%82%D1%8C%20%D1%83%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%D0%B0">Что не стоит спрашивать у своего партнёра</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B5%D0%B1%D1%8F%20%D0%B2%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8">как найти себя в жизни</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%83%D1%81%D1%82%D0%BE%D1%8F%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%BB%D0%B8%D1%86%D0%BE%D0%BC%20%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9">как устоять перед лицом трудностей</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B6%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%B4%D1%80%D1%83%D0%B6%D0%B1%D1%83">как распознать нежелательную дружбу</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D1%8C,%20%D1%87%D1%82%D0%BE%20%D1%8D%D1%82%D0%BE%D1%82%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%20-%20%22%D0%BD%D0%B5%20%D1%82%D0%B2%D0%BE%D1%91%22">как понять, что этот человек - 'не твоё'</a></li>
        
    </ul>
</div>

<!--<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>

</div>-->

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%83%D1%81%D1%82%D0%BE%D1%8F%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%BB%D0%B8%D1%86%D0%BE%D0%BC%20%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9">Jun 4, 2015 - как устоять перед лицом трудностей</a></h1>
            
            <div class="post-content">
            <p><img src="http://s018.radikal.ru/i513/1506/d9/40374695aa68.png" alt="positive" title="positive"></p>

<p>Проблемы являются неотъемлемой частью жизни. И это хорошо. Потому что, как бы мы узнали, как бывает хорошо, если бы не знали как бывает плохо. Наиболее отчётливый результат мы получаем после решения сложностей, в которые сами же себя и загнали. </p>

<p>Мы не можем ничего поделать с тем, что уже произошло. но мы можем попробовать изменить свой эмоциональный отклик. Есть такое выражение; &quot;Жизнь - это десять процентов того.что произошло с тобой, и девяносто процентов, это то как ты отреагировал на это&quot;. Наш мозг хранит всё, что с нами произошло в жизни, чтобы в дальнейшем искать подобные ситуации и знать как реагировать в таком случае. Если вы съели в какой-то забегаловке тухлую котлету и отравились, в дальнейшем при виде котлет вы очевидно почувствуете некое отторжение, как минимум.</p>

<h3 id="я-всё-ещё-дышу">я всё ещё дышу</h3>

<p>Иногда, отдышаться. это наилучшее что мы можем сделать в текущей ситуации. Наше тело реагирует на опасность, дыхание ускоряется, адреналин в крови, сердцу ускоряет ритм. Как правило это нисколько не способствует здравому мышлению, так что остановитесь. Найдите укромный уголок, и просто минут десять подышите. Диафрагмальное дыхание понижает уровень стресса и успокаивает нервную систему. Возможно стоит присмотреться к некоторым дыхательным гимнастикам. </p>

<h3 id="а-какова-собственно-моя-доля-участия-в-этом?">а какова собственно моя доля участия в этом?</h3>

<p>Заметьте, именно доля произошедшего, а не вина в целом. Это два абсолютно разных подхода. В первом вы разумно оцениваете ситуацию и принимаете осознанную  ответственность. Во втором вы просто принимаете всё на себя, не разобравшись и уже готовитесь вслепую отмахиваться. Возможность всё обдумать и принять адекватное решение очевидно выше в первом случае.</p>

<h3 id="что-я-вообще-могу-сделать">что я вообще могу сделать</h3>

<p>Часто, если события сменяют друг друга с головокружительной скоростью, мы теряем способность трезво оценить свои возможности. Подойдите к ситуации искренне, посмотрите, что вы реально можете сделать. Это поможет вам собраться, сконцентрироваться на преодолении испытания.</p>

<h3 id="что-я-сделать-не-могу">что я сделать не могу</h3>

<p>Иногда просто невозможно справиться со всем. Неважно почему, может вы не успеваете, может это не ваша вина, может это шутки природы, не важно. Важно остановиться, разобраться что вы можете сделать, а что нет. И отставить в сторону то, с чем вы справиться не в состоянии. Это поможет снизить уровень стресса и быстрее прийти к решению ситуации в целом.</p>

<h3 id="отставить-в-сторону-эмоции">отставить в сторону эмоции</h3>

<p>Не позволяйте эмоциям влиять на ваши решения. Очевидно, это будут не совсем правильные решения, в лучшем случае. Это очень важно, уметь распознать своё эмоциональное состояние, как неадекватное, и привести себя в норму. Что позволит нам улучшить качество принятых решений, почувствовать себя в седле.</p>

<h3 id="какое-действие-будет-наиболее-правильным-в-данный-момент">какое действие будет наиболее правильным в данный момент</h3>

<p>Возможно. самое лучшее что мы можем сделать сейчас, это ни делать ничего. Возможно это сделать телефонный звонок. Сосредоточиться на том, что конкретно важно именно в этот момент поможет вам успокоиться. И именно эти, пусть маленькие, но успешные шаги, повысят вашу уверенность в себе.</p>

<h3 id="что-я-могу-вынести-из-этого?">что я могу вынести из этого?</h3>

<p>Каждое испытание приносит с собой опыт. Даже негативный опыт - это опыт. Это даст вам возможность справиться с подобной ситуацией в будущем. Перестаньте жалеть себя. проанализируйте что произошло. и идите дальше.</p>

<h3 id="поддерживайте-себя-в-форме">поддерживайте себя в форме</h3>

<p>Существуют чёткие доказательства, что стресс крайне негативно сказывается на физическом здоровье. Что напрямую влияет на наши умственные способности. Как правило, сталкиваясь с затруднением в жизни, мы перестаём нормально питаться, спим урывками, забрасываем физические упражнения. Что безусловно, ни к чему хорошему в итоге не приведёт. Только к ухудшению. Не позволяйте себя сломить. Нормально питайтесь, следите за режимом сна, пейте жидкости, не прекращайте физических упражнений. Хорошая физическая форма позитивно отразится на вашем умственном и моральном состоянии.</p>

<h3 id="каковы-мои-шансы?">каковы мои шансы?</h3>

<p>Взвесьте все за и против. Запишите их. Это прольёт свет ясности на путь решения проблемы. А также поможет справиться с чувством бессилия, осознав что выход существует.</p>

<h3 id="будет-ли-это-всё-иметь-значение-через-пять-лет">будет ли это всё иметь значение через пять лет</h3>

<p>Подавляющее большинство наших проблем, это мелкие проблемы, не стоит их драматизировать. Представьте себя, на пять лет старше, и посмотрите оттуда на нынешнюю ситуацию. Всем известно, что мы склонны делать из мухи слона, и предполагать худшее из возможных развитие событий. Вспомните свои &quot;ужасные&quot; проблемы, пять лет назад. Возможно это поможет вам трезво оценить сегодняшнее затруднение.</p>

<p>Источник <a href="http://www.lifehack.org/articles/communication/10-questions-ask-yourself-stay-positive-when-facing-difficulties.html">lifehack.org</a></p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
                <a class="btn btn-default" href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B5%D0%B1%D1%8F%20%D0%B2%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8" class="next">Newer Post</a>
              
              
                <a class="btn btn-default" href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B6%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%B4%D1%80%D1%83%D0%B6%D0%B1%D1%83" class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 Kakichto. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

