<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>Kakichto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Вступление в брачные отношения, крайне важный шаг в жизни. Отнестись к нему во всей возможной ответственностью, первоочередная наша задача">
<meta name="keywords" content="вступление в брак, взаимоотношения, жизненные проблемы">
    <script src="/kakichto/js/jquery.min.js"></script>
    <script src="/kakichto/js/bootstrap.min.js"></script>
    <link href="/kakichto/css/bootstrap.min.css" rel="stylesheet">
    <link href="/kakichto/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/kakichto/">Kakichto</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/kakichto/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/kakichto/links.html">Links</a></li>
                    <li class="active"><a href="/kakichto/archive.html">Archive</a></li>
                    <li class="active"><a href="/kakichto/about.html">About</a></li>
                    <li class="active"><a href="/kakichto/feed.xml">RSS</a></li>
                    
                      <!--<li class="active"><a href="https://github.com/scotte/jekyll-clean">Github</a></li>-->
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <!--<div class="sidebar well">
A jekyll theme
</div>-->

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/kakichto/2015/06/%D0%A7%D1%82%D0%BE%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D1%82%20%D1%81%D0%BF%D1%80%D0%B0%D1%88%D0%B8%D0%B2%D0%B0%D1%82%D1%8C%20%D1%83%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%D0%B0">Что не стоит спрашивать у своего партнёра</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B5%D0%B1%D1%8F%20%D0%B2%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8">как найти себя в жизни</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%83%D1%81%D1%82%D0%BE%D1%8F%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%BB%D0%B8%D1%86%D0%BE%D0%BC%20%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9">как устоять перед лицом трудностей</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B6%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%B4%D1%80%D1%83%D0%B6%D0%B1%D1%83">как распознать нежелательную дружбу</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D1%8C,%20%D1%87%D1%82%D0%BE%20%D1%8D%D1%82%D0%BE%D1%82%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%20-%20%22%D0%BD%D0%B5%20%D1%82%D0%B2%D0%BE%D1%91%22">как понять, что этот человек - 'не твоё'</a></li>
        
    </ul>
</div>

<!--<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>

</div>-->

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/kakichto/2015-06-07-%D0%A7%D1%82%D0%BE%20%D1%81%D1%82%D0%BE%D0%B8%D1%82%20%D0%BE%D0%B1%D0%B4%D1%83%D0%BC%D0%B0%D1%82%D1%8C,%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%B2%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC%20%D0%B2%20%D0%B1%D1%80%D0%B0%D0%BA.html">Jun 7, 2015 - Что стоит обдумать, перед вступлением в брак</a></h1>
            
            <div class="post-content">
            <p><img src="http://s018.radikal.ru/i526/1506/a8/5f6975322237.jpg" alt="paper" title="paper"></p>

<p>Кроме тех задач, которые ставит сама по себе подготовка к свадьбе, существуют темы, которые стоит обсудить со своим партнёром до этого счастливого события.</p>

<h3 id="на-что-мы-будем-жить,-если-вдруг-оба-окажемся-без-работы">на что мы будем жить, если вдруг оба окажемся без работы</h3>

<p>Вопрос на миллион, можно так сказать. Выяснить что думает ваш партнёр по поводу финансов, насколько он готов к такому развитию событий, поможет прояснить вам, с кем вы собственно собрались провести свою жизнь. И если, невзирая на то что обсуждать такие вещи достаточно неприятно, вы выработали совместно некий план, учитывающий данное развитие событий, вероятно вас можно поздравить с правильным выбором партнёра.</p>

<h3 id="если-один-из-вас-будет-постоянно-занят-с-работой,-сможет-ли-второй-взять-на-себя-заботу-о-детях">если один из вас будет постоянно занят с работой, сможет ли второй взять на себя заботу о детях</h3>

<p>Рассмотрите это с обоюдной точки зрения. Если вы уже заняты ведением дома, предложите рассмотреть обратный вариант. Жизнь полна неожиданностей, поэтому желательно по возможности подготовиться хотя бы к части их.</p>

<h3 id="поинтересуйтесь-у-партнёра,-когда-он-последний-раз-был-в-больнице-и-почему">поинтересуйтесь у партнёра, когда он последний раз был в больнице и почему</h3>

<p>Что станет предлогом поднять вопрос о здоровье будущего супруга. Собственно, эта тема так или иначе, предмет обоюдного интереса. </p>

<h3 id="самый-безумный-секс">самый безумный секс</h3>

<p>Это очень личный вопрос, и узнать, насколько ваш партнёр готов к обсуждению таких вещей, крайне важно. Это, по сути, вопрос доверия. Если вы не можете полностью открыться друг другу, это создаст массу проблем в дальнейшей жизни.</p>

<h3 id="духовные-потребности">духовные потребности</h3>

<p>Духовность не обязательно означает посещение церкви. Для кого-то компьютерные игры с успехом выполняют ту же роль. Крайне важно определиться с духовной составляющей вашего партнёра до брака.</p>

<h3 id="отношение-к-друзьям">отношение к друзьям</h3>

<p>У вас у обоих есть друзья. Они были частью ваших жизней, и вероятно останутся ей и в дальнейшем. Выработать обоюдный этикет в этом отношении, поможет избежать возможных неприятных ситуаций в будущем.</p>

<h3 id="возможные-проблемы-с-родителями">возможные проблемы с родителями</h3>

<p>Бывает, когда наши родители не всегда в восторге от нашего выбора. Если таковая проблема имеет место, не стоит этого замалчивать. Обсудить и быть готовы к возможным трудностям в будущем, ваша задача как новой семьи.</p>

<h3 id="что-нибудь-особенное,-что-нужно-знать-друг-о-друге">что-нибудь особенное, что нужно знать друг о друге</h3>

<p>Все люди разные. Наши привычки могут слегка шокировать или раздражать других, поэтому стоит это обсудить заранее. Некоторым нужна пробежка перед сном, другие пьют чай ровно в пять. Проще всего конечно, просто пожить вместе пару месяцев, перед тем как принимать решение о вступлении в брак. </p>

<h3 id="вопрос-переезда">вопрос переезда</h3>

<p>Для некоторых людей это крайне болезненная тема. Даже если этот вопрос не является насущным, нельзя преуменьшать важность его обсуждения прямо сейчас.Именно сейчас решается и ваша будущая жизнь. и ваших детей.</p>

<p>Источник <a href="http://www.lifehack.org/articles/communication/10-questions-ask-before-marriage.html">lifehack.org</a></p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 Kakichto. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

