<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>Kakichto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Не стоит пугаться эмоциональности вашего партнёра. Посмотрите на это с различных точек зрения">
<meta name="keywords" content="любовь, взаимоотношения, жизненные проблемы">
    <script src="/kakichto/js/jquery.min.js"></script>
    <script src="/kakichto/js/bootstrap.min.js"></script>
    <link href="/kakichto/css/bootstrap.min.css" rel="stylesheet">
    <link href="/kakichto/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/kakichto/">Kakichto</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/kakichto/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/kakichto/links.html">Links</a></li>
                    <li class="active"><a href="/kakichto/archive.html">Archive</a></li>
                    <li class="active"><a href="/kakichto/about.html">About</a></li>
                    <li class="active"><a href="/kakichto/feed.xml">RSS</a></li>
                    
                      <!--<li class="active"><a href="https://github.com/scotte/jekyll-clean">Github</a></li>-->
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <!--<div class="sidebar well">
A jekyll theme
</div>-->

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/kakichto/2015/06/%D0%A7%D1%82%D0%BE%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D1%82%20%D1%81%D0%BF%D1%80%D0%B0%D1%88%D0%B8%D0%B2%D0%B0%D1%82%D1%8C%20%D1%83%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%D0%B0">Что не стоит спрашивать у своего партнёра</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B5%D0%B1%D1%8F%20%D0%B2%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8">как найти себя в жизни</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%83%D1%81%D1%82%D0%BE%D1%8F%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%BB%D0%B8%D1%86%D0%BE%D0%BC%20%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9">как устоять перед лицом трудностей</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B6%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%B4%D1%80%D1%83%D0%B6%D0%B1%D1%83">как распознать нежелательную дружбу</a></li>
        
          <li><a href="/kakichto/2015/06/%D0%BA%D0%B0%D0%BA%20%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D1%8C,%20%D1%87%D1%82%D0%BE%20%D1%8D%D1%82%D0%BE%D1%82%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%20-%20%22%D0%BD%D0%B5%20%D1%82%D0%B2%D0%BE%D1%91%22">как понять, что этот человек - 'не твоё'</a></li>
        
    </ul>
</div>

<!--<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>

</div>-->

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/kakichto/2015-06-09-%D1%87%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%20%D0%BD%D1%83%D0%B6%D0%B5%D0%BD.html">Jun 9, 2015 - Что такое эмоциональный партнёр и зачем он нужен</a></h1>
            
            <div class="post-content">
            <p><img src="http://s018.radikal.ru/i524/1506/72/157c53341289.jpg" alt="couple" title="couple"></p>

<p>Для тех, кто не понимает, что такое эмоциональный партнёр. они кажутся слишком чувствительными, слишком нестабильными. Бывает крайне трудно успевать за их изменчимым насроением. Тем не менее, несмотря на всё это на первый взгляд. негативное впечатление, они могут стать самыми чудесными и любящими партнёрами для вас.</p>

<p>Их чувства выдают их.</p>

<p>Им трудно по своей природе прятать свои чувства. Все их переживания рвутся наружу. Как бы они не старались скрыться под маской, они не смогут вас обмануть. Что так же верно насчёт фальшивых чувств. </p>

<p>Если они любят, то по-настоящему.</p>

<p>Эмоциональные люди содержат в себе источник чувств, содержащий полный спектр эмоций. Любовь - это та область, в котору они вкладывают всю свою силу и энергию. Укрепление и развитие душевного единения, вот основной мотив их действий. И до тех пор, пока вы заботитесь о сохранении этих отношений, они будут с вами до конца.</p>

<p>Они страстные любовники.</p>

<p>Все их эмоции находят прямое отражение в их действиях. Как в мимолётных объятиях, в течение дня, так и вечером в постели. По сути дела, половое влечение наполняет всё их существо, что делает секс с ними глубоким и страстным. Помещая ваши нужды впереди своих, они желают вас достичь оргазма не меньше, чем себе, и постараются добиться этого.</p>

<p>Они чутки и заботливы</p>

<p>Чуткость является хорошо известной чертой эмоциональных людей. Они всегда обращают внимание на эмоциональное состояние партнёра, и, при необходимости, стараются помочь. Они всегда будут рядом с вами в трудную минуту.</p>

<p>Они сопереживают вам и понимают вас</p>

<p>Когда что-то идёт не так, им не нужно ничего объяснять. Они просто ощущают это. Там где другие люди ничего не увидят, они без слов всё поймут и помогут прийти в себя.</p>

<p>Они помогут вам реализовать свою мечту.</p>

<p>Поскольку сами мечтатели и знают что такое верить в светлое будущее и идти к нему вместе. Какой бы дикой и несбыточной не казалась ваша мечта, они будут верить в вас как никто другой. А что ещё кроме как вера, позволяет мечтам сбываться.</p>

<p>Они с радостью обсудят с вами любую вашу глубокомысленную теорию</p>

<p>Потому что обожают такого рода дискуссии. Они фонтанируют идеями, они погружаются в глубину вопроса. Они укажут вам на такие стороны идей, о существовании которых вы бы сами ни за что не догадались. Каждый проведённый с ними день будет для вас открытием.</p>

<p>они заразят вас своей добротой</p>

<p>Сопереживание, как уже замечалось, является их ключевой чертой. Что автоматически ведёт к их доброте, не только к вам, но ко всем людям. Они будут среди первых кто утрёт чьи-то слёзы печали, или прольёт свои слёзы радости. Что безусловно окажет влияние и на вас.</p>

<p>они-источник вдохновения для окружающих</p>

<p>Те великие мыслители, художники, музыканты и писатели, кто являлся эмоциональными личностями, в равной степени вдохновляли и окружающих, щедро раздавая свою энергетику направо и налево. Используя с умом креативность эмоциональных партнёров, вы улучшите и укрепите ваши взаимоотношения.</p>

<p>они поймут любые проявления ваших эмоций</p>

<p>Будучи сами способными на сильные переживания, они не будут удивлены или расстроены в случае ваших всплесков настроения. Если это горе, они будут горевать с вами, а если радость, значит её будет вдвое больше.</p>

<p><a href="http://www.lifehack.org/articles/communication/10-reasons-why-emotional-partner-really-good-for-you.html">Источник</a></p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 Kakichto. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

